# CONFIGURAÇÕES DE DEPLOY - GANDUINVEST
# MANTENHA ESTE ARQUIVO FORA DO CONTROLE DE VERSÃO (GITIGNORE)

DEPLOY_WEBAPP_URL=webapp412235.ip-69-164-205-75.cloudezapp.io
DEPLOY_SFTP_HOST=ip-69-164-205-75.cloudezapp.io
DEPLOY_SSH_ACCESS=gi@ip-69-164-205-75.cloudezapp.io
DEPLOY_USER=gi
DEPLOY_PASS=*Paraiso1978
DEPLOY_SERVER=ip-69-164-205-75.cloudezapp.io
DEPLOY_PROTOCOL=HTTPS

# BANCO DE DADOS (POSTGRES)
DB_HOST=69.164.205.75
DB_PORT=5432
DB_USER=gi
DB_PASS=*Paraiso1978
DB_MANAGER_URL=http://ip-69-164-205-75.cloudezapp.io/phppgadmin
